# supermarket-api

./: .gitignore  README.md  pom.xml
src/main/java/com/prasad/: MainApplication.java
src/main/java/com/prasad/controller/: CategoryController.java  ProductController.java
src/main/java/com/prasad/exception/: CategoryNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/prasad/model/: Category.java  Product.java
src/main/java/com/prasad/repository/: CategoryRepository.java  ProductRepository.java
src/main/resources/: application.properties
