spring.datasource.url= jdbc:sqlserver://localhost;databaseName=supermarket_db
spring.datasource.username= sa
spring.datasource.password= MyPass@word

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update